@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "lightbox"})

    <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.css">

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "Utility", "title": "lightbox"})

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Single image lightbox</h4>
                                <p class="sub-title mb-4">Three simple popups with different scaling settings.</p>

                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="mt-0 mb-3 text-muted">Fits (Horz/Vert)</h6>
                                        <a class="image-popup-vertical-fit" href="assets/images/small/img-2.jpg" title="Caption. Can be aligned it to any side and contain any HTML.">
                                            <img class="img-fluid d-block mo-mb-2" src="assets/images/small/img-2.jpg" alt="" width="145">
                                        </a>
                                    </div>
                                    <div class="col-md-6">
                                        <h6 class="mt-0 mo-mt-2 mb-3 text-muted">Effects</h6>
                                        <a class="image-popup-no-margins" href="assets/images/small/img-3.jpg">
                                            <img class="img-fluid d-block" src="assets/images/small/img-3.jpg" alt="" width="75">
                                        </a>
                                        <p class="mt-2 mb-0 text-muted">No gaps, zoom animation, close icon in top-right corner.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Lightbox gallery</h4>
                                <p class="sub-title">In this example lazy-loading of images is enabled for the next image based on move direction. </p>

                                <div class="popup-gallery">
                                    <a class="float-start" href="assets/images/small/img-1.jpg" title="Project 1">
                                        <div class="img-fluid d-block mx-auto">
                                            <img src="assets/images/small/img-1.jpg" alt="" width="120">
                                        </div>
                                    </a>
                                    <a class="float-start" href="assets/images/small/img-2.jpg" title="Project 2">
                                        <div class="img-fluid d-block mx-auto">
                                            <img src="assets/images/small/img-2.jpg" alt="" width="120">
                                        </div>
                                    </a>
                                    <a class="float-start" href="assets/images/small/img-3.jpg" title="Project 3">
                                        <div class="img-fluid d-block mx-auto">
                                            <img src="assets/images/small/img-3.jpg" alt="" width="120">
                                        </div>
                                    </a>
                                    <a class="float-start" href="assets/images/small/img-4.jpg" title="Project 4">
                                        <div class="img-fluid d-block mx-auto">
                                            <img src="assets/images/small/img-4.jpg" alt="" width="120">
                                        </div>
                                    </a>
                                    <a class="float-start" href="assets/images/small/img-5.jpg" title="Project 5">
                                        <div class="img-fluid d-block mx-auto">
                                            <img src="assets/images/small/img-5.jpg" alt="" width="120">
                                        </div>
                                    </a>
                                    <a class="float-start" href="assets/images/small/img-6.jpg" title="Project 6">
                                        <div class="img-fluid d-block mx-auto">
                                            <img src="assets/images/small/img-6.jpg" alt="" width="120">
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Zoom Gallery</h4>
                                <p class="sub-title text-muted">Zoom effect works only with images.</p>

                                <div class="zoom-gallery">
                                    <a class="float-start" href="assets/images/small/img-3.jpg" title="Project 1"><img src="assets/images/small/img-3.jpg" alt="" width="275" class="img-fluid"></a>
                                    <a class="float-start" href="assets/images/small/img-7.jpg" title="Project 2"><img src="assets/images/small/img-7.jpg" alt="" width="275" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card mb-4">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Popup with video or map</h4>
                                <p class="sub-title">In this example lazy-loading of images is enabled for the next image based on move direction. </p>

                                <div class="row">
                                    <div class="col-12">
                                        <a class="popup-youtube mo-mb-2 btn btn-secondary" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube Video</a>
                                        <a class="popup-vimeo mo-mb-2 btn btn-secondary" href="https://vimeo.com/45830194">Open Vimeo Video</a>
                                        <a class="popup-gmaps mo-mb-2 btn btn-secondary" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->


@@include("partials/vendor-scripts.html")

<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="assets/js/app.js"></script>

</body>

</html>