@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Rangeslider"})

    <link rel="stylesheet" href="assets/libs/ion-rangeslider/css/ion.rangeSlider.min.css">

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "Utility", "title": "Rangeslider"})

                <div class="row">
                    <div class="col-12">
                        <div class="card m-b-30">
                            <div class="card-body">
                
                                <h4 class="mt-0 header-title">ION Range slider</h4>
                                <p class="sub-title">Cool, comfortable, responsive and easily customizable range slider</p>
                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Default</h5>
                                            <input type="text" id="range_01">
                                        </div>
                                    </div>
                
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Min-Max</h5>
                                            <input type="text" id="range_02">
                                        </div>
                                    </div>
                                </div>
                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Prefix</h5>
                                            <input type="text" id="range_03">
                                        </div>
                                    </div>
                
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Range</h5>
                                            <input type="text" id="range_04">
                                        </div>
                                    </div>
                                </div>
                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Step</h5>
                                            <input type="text" id="range_05">
                                        </div>
                                    </div>
                
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Custom Values</h5>
                                            <input type="text" id="range_06">
                                        </div>
                                    </div>
                                </div>
                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Prettify Numbers</h5>
                                            <input type="text" id="range_07">
                                        </div>
                                    </div>
                
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Disabled</h5>
                                            <input type="text" id="range_08">
                                        </div>
                                    </div>
                                </div>
                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Extra Example</h5>
                                            <input type="text" id="range_09">
                                        </div>
                                    </div>
                
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Use decorate_both option</h5>
                                            <input type="text" id="range_10">
                                        </div>
                                    </div>
                                </div>
                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Postfixes</h5>
                                            <input type="text" id="range_11">
                                        </div>
                                    </div>
                
                                    <div class="col-lg-6">
                                        <div class="p-3">
                                            <h5 class="font-size-14 mb-4 mt-0">Hide</h5>
                                            <input type="text" id="range_12">
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
   

            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->



@@include("partials/vendor-scripts.html")

<script src="assets/libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script>

<script src="assets/js/pages/range-sliders.init.js"></script>

<script src="assets/js/app.js"></script>

</body>

</html>