@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "C3 Charts"})
    
    <link rel="stylesheet" href="assets/libs/c3/c3.min.css">

    
    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "Charts", "title": "C3 Charts"})

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Bar Chart</h4>
                                <p class="sub-title">Display as Bar Chart.</p>

                                <div id="chart"></div>
                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Stacked Area Chart</h4>
                                <p class="sub-title">Display as Stacked Area Chart.</p>

                                <div id="chart-stacked"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


                <div class="row">
                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Roated Chart</h4>
                                <p class="sub-title">Display as roated Chart.</p>

                                <div id="roated-chart"></div>
                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Combine Chart</h4>
                                <p class="sub-title">Display all kinda charts up in here.</p>

                                <div id="combine-chart"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


                <div class="row">
                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Donut Chart</h4>
                                <p class="sub-title">Display as Donut Chart.</p>

                                <div id="donut-chart"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Pie Chart</h4>
                                <p class="sub-title">Display as Pie Chart.</p>

                                <div id="pie-chart"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->

            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->


@@include("partials/vendor-scripts.html")

<script src="assets/libs/d3/d3.min.js"></script>

<script src="assets/libs/c3/c3.min.js"></script>

<script src="assets/js/pages/c3-chart-init.js"></script>

<script src="assets/js/app.js"></script>

</body>

</html>