@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Flot Charts"})

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "Charts", "title": "Flot Charts"})


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">

                                <h4 class="card-title mb-4">Multiple Statistics</h4>

                                <div class="row text-center my-4">
                                    <div class="col-lg-4">
                                        <h5>3654</h5>
                                        <p class="text-muted">Marketplace</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>954</h5>
                                        <p class="text-muted">Last week</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>8462</h5>
                                        <p class="text-muted">Last Month</p>
                                    </div>
                                </div>

                                <div id="website-stats" class="flot-charts flot-charts-height"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title mb-4">Realtime Statistics</h4>

                                <div class="row text-center my-4">
                                    <div class="col-lg-4">
                                        <h5>3654</h5>
                                        <p class="text-muted">Marketplace</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>954</h5>
                                        <p class="text-muted">Last week</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>8462</h5>
                                        <p class="text-muted">Last Month</p>
                                    </div>
                                </div>

                                <div id="flotRealTime" class="flot-charts flot-charts-height"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">

                                <h4 class="card-title mb-4">Donut Pie</h4>

                                <div class="row text-center my-4">
                                    <div class="col-lg-4">
                                        <h5>3654</h5>
                                        <p class="text-muted">Marketplace</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>954</h5>
                                        <p class="text-muted">Last week</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>8462</h5>
                                        <p class="text-muted">Last Month</p>
                                    </div>
                                </div>

                                <div id="donut-chart">
                                    <div id="donut-chart-container" class="flot-charts flot-charts-height">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">

                                <h4 class="card-title mb-4">Pie Chart</h4>

                                <div class="row text-center my-4">
                                    <div class="col-lg-4">
                                        <h5>3654</h5>
                                        <p class="text-muted">Marketplace</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>954</h5>
                                        <p class="text-muted">Last week</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>8462</h5>
                                        <p class="text-muted">Last Month</p>
                                    </div>
                                </div>

                                <div id="pie-chart">
                                    <div id="pie-chart-container" class="flot-charts flot-charts-height">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->


@@include("partials/vendor-scripts.html")

<!-- flot plugins -->
<script src="assets/libs/flot-charts/jquery.flot.js"></script>
<script src="assets/libs/flot-charts/jquery.flot.time.js"></script>
<script src="assets/libs/jquery.flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
<script src="assets/libs/flot-charts/jquery.flot.resize.js"></script>
<script src="assets/libs/flot-charts/jquery.flot.pie.js"></script>
<script src="assets/libs/flot-charts/jquery.flot.selection.js"></script>
<script src="assets/libs/flot-charts/jquery.flot.stack.js"></script>
<script src="assets/libs/flot.curvedLines/curvedLines.js"></script>
<script src="assets/libs/flot-charts/jquery.flot.crosshair.js"></script>

<!-- flot init -->
<script src="assets/js/pages/flot.init.js"></script>

<script src="assets/js/app.js"></script>

</body>

</html>