@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Chartist Charts"})

    <link href="assets/libs/chartist/chartist.min.css" rel="stylesheet">
    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "Charts", "title": "Chartist Charts"})

                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="card m-b-30">
                                                    <div class="card-body">
                                        
                                                        <h4 class="mt-0 header-title">Overlapping bars on mobile</h4>
                                                        <p class="sub-title d-inline-block text-truncate w-100">This example makes use of label
                                                            interpolation and the seriesBarDistance property that allows you to make
                                                            bars overlap over each other.</p>
                                        
                                                        <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                                            <li class="list-inline-item">
                                                                <h5>3654</h5>
                                                                <p class="text-muted">Marketplace</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>954</h5>
                                                                <p class="text-muted">Last week</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>8462</h5>
                                                                <p class="text-muted">Last Month</p>
                                                            </li>
                                                        </ul>
                                        
                                                        <div id="overlapping-bars" class="ct-chart ct-golden-section"></div>
                                        
                                                    </div>
                                                </div>
                                            </div> <!-- end col -->
                                        
                                            <div class="col-xl-6">
                                                <div class="card m-b-30">
                                                    <div class="card-body">
                                        
                                                        <h4 class="mt-0 header-title">Stacked bar chart</h4>
                                                        <p class="sub-title d-inline-block text-truncate w-100">You can also set your bar chart to
                                                            stack the series bars on top of each other easily by using the stackBars
                                                            property in your configuration.</p>
                                        
                                                        <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                                            <li class="list-inline-item">
                                                                <h5>3654</h5>
                                                                <p class="text-muted">Marketplace</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>954</h5>
                                                                <p class="text-muted">Last week</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>8462</h5>
                                                                <p class="text-muted">Last Month</p>
                                                            </li>
                                                        </ul>
                                        
                                                        <div id="stacked-bar-chart" class="ct-chart ct-golden-section"></div>
                                                    </div>
                                                </div>
                                            </div> <!-- end col -->
                                        </div> <!-- end row -->
                                        
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="card m-b-30">
                                                    <div class="card-body">
                                        
                                                        <h4 class="mt-0 header-title">Animating a Donut with Svg.animate</h4>
                                                        <p class="sub-title d-inline-block text-truncate w-100">Although it'd be also possible to
                                                            achieve this animation with CSS, with some minor suboptimal things,
                                                            here's an example of how to animate donut charts using
                                                            Chartist.Svg.animate and SMIL.</p>
                                        
                                                        <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                                            <li class="list-inline-item">
                                                                <h5>3654</h5>
                                                                <p class="text-muted">Marketplace</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>954</h5>
                                                                <p class="text-muted">Last week</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>8462</h5>
                                                                <p class="text-muted">Last Month</p>
                                                            </li>
                                                        </ul>
                                        
                                                        <div id="animating-donut" class="ct-chart ct-golden-section"></div>
                                        
                                                    </div>
                                                </div>
                                            </div> <!-- end col -->
                                        
                                            <div class="col-xl-6">
                                                <div class="card m-b-30">
                                                    <div class="card-body">
                                        
                                                        <h4 class="mt-0 header-title">Simple pie chart</h4>
                                                        <p class="sub-title d-inline-block text-truncate w-100">A very simple pie chart with label
                                                            interpolation to show percentage instead of the actual data series
                                                            value.
                                                        </p>
                                        
                                                        <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                                            <li class="list-inline-item">
                                                                <h5>3654</h5>
                                                                <p class="text-muted">Marketplace</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>954</h5>
                                                                <p class="text-muted">Last week</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>8462</h5>
                                                                <p class="text-muted">Last Month</p>
                                                            </li>
                                                        </ul>
                                        
                                                        <div id="simple-pie" class="ct-chart ct-golden-section simple-pie-chart-chartist"></div>
                                        
                                                    </div>
                                                </div>
                                            </div> <!-- end col -->
                                        </div> <!-- end row -->
                                        
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="card m-b-30">
                                                    <div class="card-body">
                                        
                                                        <h4 class="mt-0 header-title">Advanced Smil Animations</h4>
                                                        <p class="sub-title d-inline-block text-truncate w-100">Chartist provides a simple API to animate the elements on the Chart using SMIL.</p>
                                        
                                                        <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                                            <li class="list-inline-item">
                                                                <h5>3654</h5>
                                                                <p class="text-muted">Marketplace</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>954</h5>
                                                                <p class="text-muted">Last week</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>8462</h5>
                                                                <p class="text-muted">Last Month</p>
                                                            </li>
                                                        </ul>
                                        
                                                        <div id="smil-animations" class="ct-chart ct-golden-section"></div>
                                        
                                                    </div>
                                                </div>
                                            </div> <!-- end col -->
                                        
                                            <div class="col-xl-6">
                                                <div class="card m-b-30">
                                                    <div class="card-body">
                                        
                                                        <h4 class="mt-0 header-title">Simple line chart</h4>
                                                        <p class="sub-title d-inline-block text-truncate w-100">An example of a simple line chart with three series. You can edit this example in realtime.</p>
                                        
                                                        <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                                            <li class="list-inline-item">
                                                                <h5>3654</h5>
                                                                <p class="text-muted">Marketplace</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>954</h5>
                                                                <p class="text-muted">Last week</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>8462</h5>
                                                                <p class="text-muted">Last Month</p>
                                                            </li>
                                                        </ul>
                                        
                                                        <div id="simple-line-chart" class="ct-chart ct-golden-section"></div>
                                        
                                                    </div>
                                                </div>
                                            </div> <!-- end col -->
                                        </div> <!-- end row -->
                                        
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="card m-b-30">
                                                    <div class="card-body">
                                        
                                                        <h4 class="mt-0 header-title">Line Scatter Diagram</h4>
                                                        <p class="sub-title d-inline-block text-truncate w-100">This advanced example uses a line chart
                                                            to draw a scatter diagram. The data object is created with a functional
                                                            style random mechanism.</p>
                                        
                                                        <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                                            <li class="list-inline-item">
                                                                <h5>3654</h5>
                                                                <p class="text-muted">Marketplace</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>954</h5>
                                                                <p class="text-muted">Last week</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>8462</h5>
                                                                <p class="text-muted">Last Month</p>
                                                            </li>
                                                        </ul>
                                        
                                                        <div id="scatter-diagram" class="ct-chart ct-golden-section"></div>
                                        
                                                    </div>
                                                </div>
                                            </div> <!-- end col -->
                                        
                                            <div class="col-xl-6">
                                                <div class="card m-b-30">
                                                    <div class="card-body">
                                        
                                                        <h4 class="mt-0 header-title">Line chart with area</h4>
                                                        <p class="sub-title d-inline-block text-truncate w-100">This chart uses the showArea option to
                                                            draw line, dots but also an area shape. Use the low option to specify a
                                                            fixed lower bound that will make the area expand.</p>
                                        
                                                        <ul class="list-inline widget-chart m-t-20 m-b-15 text-center">
                                                            <li class="list-inline-item">
                                                                <h5>3654</h5>
                                                                <p class="text-muted">Marketplace</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>954</h5>
                                                                <p class="text-muted">Last week</p>
                                                            </li>
                                                            <li class="list-inline-item">
                                                                <h5>8462</h5>
                                                                <p class="text-muted">Last Month</p>
                                                            </li>
                                                        </ul>
                                        
                                                        <div id="chart-with-area" class="ct-chart ct-golden-section"></div>
                                        
                                                    </div>
                                                </div>
                                            </div> <!-- end col -->
                                        </div> <!-- end row -->

            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->

@@include("partials/vendor-scripts.html")


<script src="assets/libs/chartist/chartist.min.js"></script>
<script src="assets/libs/chartist-plugin-tooltips/chartist-plugin-tooltip.min.js"></script>

<script src="assets/js/pages/chartist.init.js"></script>

<script src="assets/js/app.js"></script>

</body>

</html>