@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Morris Charts"})

    <link rel="stylesheet" href="assets/libs/morris.js/morris.css" type="text/css" />

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "Charts", "title": "Morris Charts"})

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Bar Chart</h4>
                                <p class="sub-title d-inline-block text-truncate w-100">Create bar charts using
                                    Morris.Bar(options), where options is an object containing the
                                    configuration options.</p>

                                <div class="row text-center my-4">
                                    <div class="col-lg-4">
                                        <h5>3654</h5>
                                        <p class="text-muted">Marketplace</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>954</h5>
                                        <p class="text-muted">Last week</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>8462</h5>
                                        <p class="text-muted">Last Month</p>
                                    </div>
                                </div>

                                <div id="morris-bar-example" class="morris-charts" style="height: 300px"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Line Chart</h4>
                                <p class="sub-title m-b-30 d-inline-block text-truncate w-100">The public API is terribly simple. It's
                                    just one function: Morris.Line (options), where options is an object
                                    containing some of the configuration options.</p>

                                <div class="row text-center my-4">
                                    <div class="col-lg-4">
                                        <h5>3654</h5>
                                        <p class="text-muted">Marketplace</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>954</h5>
                                        <p class="text-muted">Last week</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>8462</h5>
                                        <p class="text-muted">Last Month</p>
                                    </div>
                                </div>

                                <div id="morris-line-example" class="morris-charts" style="height: 300px"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


                <div class="row">
                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Area Chart</h4>
                                <p class="sub-title d-inline-block text-truncate w-100">Create an area chart using
                                    Morris.Area(options). Area charts take all the same options as line
                                    charts.</p>

                                <div class="row text-center my-4">
                                    <div class="col-lg-4">
                                        <h5>3654</h5>
                                        <p class="text-muted">Marketplace</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>954</h5>
                                        <p class="text-muted">Last week</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>8462</h5>
                                        <p class="text-muted">Last Month</p>
                                    </div>
                                </div>

                                <div id="morris-area-example" class="morris-charts" style="height: 300px"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Donut Chart</h4>
                                <p class="sub-title d-inline-block text-truncate w-100">This really couldn't be easier. Create
                                    a Donut chart using Morris.Donut(options).</p>

                                <div class="row text-center my-4">
                                    <div class="col-lg-4">
                                        <h5>3654</h5>
                                        <p class="text-muted">Marketplace</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>954</h5>
                                        <p class="text-muted">Last week</p>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>8462</h5>
                                        <p class="text-muted">Last Month</p>
                                    </div>
                                </div>

                                <div id="morris-donut-example" class="morris-charts" style="height: 300px"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


                <div class="row">
                    <div class="col-xl-4">
                        <div class="card bg-primary m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 text-white header-title">Stacked Chart</h4>

                                <div id="morris-bar-stacked" class="morris-charts" style="height: 300px"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-4">
                        <div class="card bg-info m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 text-white header-title">Donut Chart</h4>

                                <div id="morris-donut-example-dark" class="morris-charts" style="height: 300px"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-xl-4">
                        <div class="card bg-dark m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 text-white header-title">Line Chart</h4>

                                <div id="morris-line-example-dark" class="morris-charts" style="height: 300px"></div>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->

@@include("partials/vendor-scripts.html")


<script src="assets/libs/morris.js/morris.min.js"></script>

<script src="assets/libs/raphael/raphael.min.js"></script>

<script src="assets/js/pages/morris.init.js"></script>

<script src="assets/js/app.js"></script>

</body>

</html>