@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Read Email"})

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "Email", "title": "Read Email"})

                <div class="row">
                    <div class="col-12">
                        <!-- Left sidebar -->
                        <div class="email-leftbar card">
                            <a href="email-compose.html" class="btn btn-danger rounded btn-custom btn-block waves-effect waves-light">Compose</a>

                            <h6 class="mt-4">My Email</h6>

                            <div class="mail-list mt-2">
                                <a href="#" class="active"> Inbox <span class="float-end">89</span> <i class="ti-archive me-2"></i> </a>
                                <a href="#"> Sent <span class="float-end">24</span><i class="ti-location-arrow me-2"></i></a>
                                <a href="#"> Starred<span class="float-end">48</span><i class="ti-star me-2"></i></a>
                                <a href="#"> Draft<span class="float-end">72</span><i class="ti-pencil  me-2"></i></a>
                                <a href="#"> Spam <span class="float-end">16</span><i class="ti-alert me-2"></i></a>
                                <a href="#"> Deleted<span class="float-end">02</span><i class="ti-trash me-2"></i></a>
                            </div>

                            <h6 class="mt-4">Filter by Labels</h6>

                            <div class="mail-list mt-2">
                                <a href="#"><span class="mdi mdi-label-outline text-danger me-2"></span>Freelance</a>
                                <a href="#"><span class="mdi mdi-label-outline text-info me-2"></span>Social</a>
                                <a href="#"><span class="mdi mdi-label-outline text-primary me-2"></span>Friends</a>
                                <a href="#"><span class="mdi mdi-label-outline text-success me-2"></span>Family</a>
                            </div>

                        </div>
                        <!-- End Left sidebar -->

                        <!-- Right Sidebar -->
                        <div class="email-rightbar mb-3">

                            <div class="card">

                                <div class="row p-3">
                                    <div class="col-lg-4">
                                        <form role="search" class="email-inbox">
                                            <div class="form-group mb-0">
                                                <input type="text" class="form-control rounded" placeholder="Search Your mail..">
                                                <div class="email-icon">
                                                    <i class="fa fa-search"></i>
                                                </div>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="col-lg-8">
                                        <div class="btn-toolbar float-lg-end" role="toolbar">
                                            <div class="btn-group mo-mb-2 me-2">
                                                <button type="button" class="btn btn-primary waves-light waves-effect"><i class="fa fa-inbox"></i></button>
                                                <button type="button" class="btn btn-primary waves-light waves-effect"><i class="fa fa-exclamation-circle"></i></button>
                                                <button type="button" class="btn btn-primary waves-light waves-effect"><i class="far fa-trash-alt"></i></button>
                                            </div>
                                            <div class="btn-group me-2 mb-2 mb-sm-0">
                                                <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="true">
                                                    <i class="fa fa-folder"></i> <i class="mdi mdi-chevron-down ms-1"></i>
                                                </button>
                                                <div class="dropdown-menu " data-popper-placement="bottom-start" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 42px);">
                                                    <a class="dropdown-item" href="#">Updates</a>
                                                    <a class="dropdown-item" href="#">Social</a>
                                                    <a class="dropdown-item" href="#">Team Manage</a>
                                                </div>
                                            </div>
                                            <div class="btn-group me-2 mb-2 mb-sm-0">
                                                <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                    <i class="fa fa-tag"></i> <i class="mdi mdi-chevron-down ms-1"></i>
                                                </button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Updates</a>
                                                    <a class="dropdown-item" href="#">Social</a>
                                                    <a class="dropdown-item" href="#">Team Manage</a>
                                                </div>
                                            </div>

                                            <div class="btn-group me-2 mb-2 mb-sm-0">
                                                <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true">
                                                    More <i class="mdi mdi-chevron-down ms-1"></i>
                                                </button>
                                                <div class="dropdown-menu" data-popper-placement="bottom-start" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 42px);">
                                                    <a class="dropdown-item" href="#">Mark as Unread</a>
                                                    <a class="dropdown-item" href="#">Mark as Important</a>
                                                    <a class="dropdown-item" href="#">Add to Tasks</a>
                                                    <a class="dropdown-item" href="#">Add Star</a>
                                                    <a class="dropdown-item" href="#">Mute</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="card-body">

                                    <div class="d-flex  mb-4">
                                        <img class="d-flex me-3 rounded-circle avatar-sm" src="assets/images/users/user-3.jpg" alt="Generic placeholder image">
                                        <div class="flex-grow-1 align-self-center">
                                            <h4 class="font-size-14 m-0">Mohammad J. Fadden</h4>
                                            <small class="text-muted">support@domain.com</small>
                                        </div>
                                    </div>

                                    <h4 class="mt-0 font-size-16">This Week's Top Stories</h4>

                                    <p>Dear Lorem Ipsum,</p>

                                    <blockquote class="blockquote font-size-13 mt-4">
                                        <p>Praesent semper mi ac pharetra dictum In id lectus augue Mauris eleifend orci nec mauris interdum non consectetur ipsum consectetur Etiam quis interdum lectus
                                            Praesent mauris quam sodales a lectus quis scelerisque mauris turpis a sapien Nulla facilisi Morbi ut magna lectus Duis porta lorem sed odio posuere dapibus
                                            Donec ac risus vel ligula rutrum vehicula ultricies porttitor est sed pellentesque venenatis Nam sit amet orci ornare lobortis erat in varius tincidunt mauris lorem Vivamus non porta ante.</p>
                                        <footer class="blockquote-footer mt-0">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                    </blockquote>

                                    <p>Vulputate semper nisl donec nunc metus ullamcorper quis lacinia congue congue id turpis Nam mattis accumsan mi nec ullamcorper Phasellus fringilla aliquet ante
                                        vitae suscipit quam pulvinar ut pellentesque tempus lectus ut accumsan velit Etiam lorem eros laoreet eget erat nec
                                        tempor fermentum sapien Quisque tempus nulla eu dignissim venenatis Maecenas mattis lorem mi id mattis Praesent ut felis non turpis tristique iaculis id vitae nisi. Fusce rutrum ultrices ante finibus eu.</p>
                                    <p>Donec nec lorem auctor lacinia ex at viverra nisi Ut at leo erat Phasellus ut nibh enim Vivamus turpis nulla consequat in ipsum euismod rhoncus lacinia tortor
                                        Phasellus vitae tellus odio Curabitur quis convallis tellus Vivamus et ultricies libero Curabitur arcu dolor mollis sed dapibus vel auctor quis mauris.</p>
                                    <p>Sincerly,</p>
                                    <hr>

                                    <div class="row">
                                        <div class="col-xl-2 col-md-4">
                                            <div class="card">
                                                <a href="" class="email-img-overlay">
                                                    <img class="card-img img-fluid" src="assets/images/small/img-3.jpg" alt="Card image cap">
                                                    <div class="email-overlay text-center">
                                                        <i class="mdi mdi-download"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xl-2 col-md-4">
                                            <div class="card">
                                                <a href="" class="email-img-overlay">
                                                    <img class="card-img img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                                                    <div class="email-overlay text-center">
                                                        <i class="mdi mdi-download"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-xl-2 col-md-4">
                                            <div class="card">
                                                <a href="" class="email-img-overlay">
                                                    <img class="card-img img-fluid" src="assets/images/small/img-7.jpg" alt="Card image cap">
                                                    <div class="email-overlay text-center">
                                                        <i class="mdi mdi-download"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <a href="email-compose.html" class="btn btn-primary waves-effect m-t-30"><i class="mdi mdi-reply"></i> Reply</a>
                                    <a href="email-inbox.html" class="btn btn-danger waves-effect m-t-30">Forward <i class="mdi mdi-share"></i></a>
                                </div>



                            </div>
                            <!-- card -->


                        </div>
                        <!-- end Col-9 -->

                    </div>

                </div>
                <!-- End row -->


            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        <!-- Modal -->
        <div class="modal fade" id="composemodal" tabindex="-1" role="dialog" aria-labelledby="composemodalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="composemodalTitle">New Message</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="To">
                            </div>

                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="mb-3">
                                <form method="post">
                                    <textarea id="elm1" name="area"></textarea>
                                </form>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Send <i class="fab fa-bs-telegram-plane ms-1"></i></button>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/footer.html")
    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->


@@include("partials/vendor-scripts.html")

<!--tinymce js-->
<script src="assets/libs/tinymce/tinymce.min.js"></script>

<!-- init js -->
<script src="assets/js/pages/form-editor.init.js"></script>

<script src="assets/js/app.js"></script>

</body>

</html>