@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Inbox"})

        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/menu.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        @@include("partials/page-title.html", {"pagetitle": "Email", "title": "Inbox"})
                        
                        <div class="row">
                            <div class="col-12">
                                <!-- Left sidebar -->
                                <div class="email-leftbar card">
                                    <a href="email-compose.html" class="btn btn-danger rounded btn-custom btn-block waves-effect waves-light">Compose</a>
                        
                                    <h6 class="mt-4">My Email</h6>
                        
                                    <div class="mail-list mt-2">
                                        <a href="#" class="active"> <span class="float-end">89</span> <i class="ti-archive me-2"></i> Inbox </a>
                                        <a href="#"><span class="float-end">24</span><i class="ti-location-arrow me-2"></i> Sent</a>
                                        <a href="#"><span class="float-end">48</span><i class="ti-star me-2"></i> Starred</a>
                                        <a href="#"><span class="float-end">72</span><i class="ti-pencil  me-2"></i> Draft</a>
                                        <a href="#"><span class="float-end">16</span><i class="ti-alert me-2"></i> Spam</a>
                                        <a href="#"><span class="float-end">02</span><i class="ti-trash me-2"></i> Deleted</a>
                                    </div>
                        
                                    <h6 class="mt-3 ">Filter by Labels</h6>
                        
                                    <div class="mail-list m-t-10">
                                        <a href="#"><span class="mdi mdi-label-outline text-danger me-2"></span>Freelance</a>
                                        <a href="#"><span class="mdi mdi-label-outline text-info me-2"></span>Social</a>
                                        <a href="#"><spa class="mdi mdi-label-outline text-primary me-2"></spa
                                            n>Friends</a>
                                        <a href="#"><span class="mdi mdi-label-outline text-success me-2"></span>Family</a>
                                    </div>
                        
                                </div>
                                <!-- End Left sidebar -->
                        
                                <!-- Right Sidebar -->
                                <div class="email-rightbar mb-3">
                        
                                    <div class="card">
                        
                                        <div class="row p-3">
                                            <div class="col-lg-4">
                                                <form role="search" class="email-inbox">
                                                    <div class="form-group mb-0 position-relative">
                                                        <input type="text" class="form-control rounded" placeholder="Search Your mail..">
                                                        <div class="email-icon ">
                                                            <i class="fa fa-search"></i>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                        
                                            <div class="col-lg-8">
                                                <div class="btn-toolbar  float-lg-end" role="toolbar">
                                                    <div class="btn-group mo-mb-2 me-2">
                                                        <button type="button" class="btn btn-primary waves-light waves-effect"><i class="fa fa-inbox"></i></button>
                                                        <button type="button" class="btn btn-primary waves-light waves-effect"><i class="fa fa-exclamation-circle"></i></button>
                                                        <button type="button" class="btn btn-primary waves-light waves-effect"><i class="far fa-trash-alt"></i></button>
                                                    </div>
                                                    <div class="btn-group me-2 mb-2 mb-sm-0">
                                                        <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="true">
                                                            <i class="fa fa-folder"></i> <i class="mdi mdi-chevron-down ms-1"></i>
                                                        </button>
                                                        <div class="dropdown-menu " data-popper-placement="bottom-start" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 42px);">
                                                            <a class="dropdown-item" href="#">Updates</a>
                                                            <a class="dropdown-item" href="#">Social</a>
                                                            <a class="dropdown-item" href="#">Team Manage</a>
                                                        </div>
                                                    </div>
                                                    <div class="btn-group me-2 mb-2 mb-sm-0">
                                                        <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <i class="fa fa-tag"></i> <i class="mdi mdi-chevron-down ms-1"></i>
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item" href="#">Updates</a>
                                                            <a class="dropdown-item" href="#">Social</a>
                                                            <a class="dropdown-item" href="#">Team Manage</a>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="btn-group me-2 mb-2 mb-sm-0">
                                                        <button type="button" class="btn btn-primary waves-light waves-effect dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true">
                                                            More <i class="mdi mdi-chevron-down ms-1"></i>
                                                        </button>
                                                        <div class="dropdown-menu" data-popper-placement="bottom-start" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 42px);">
                                                            <a class="dropdown-item" href="#">Mark as Unread</a>
                                                            <a class="dropdown-item" href="#">Mark as Important</a>
                                                            <a class="dropdown-item" href="#">Add to Tasks</a>
                                                            <a class="dropdown-item" href="#">Add Star</a>
                                                            <a class="dropdown-item" href="#">Mute</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                        
                                        </div>
                        
                                        <ul class="message-list">
                        
                                            <!-- start 1 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk1">
                                                        <label for="chk1" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-1.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Whitney Gordon <span class="font-12"> (2)</span></h6>
                                                        <p class="text-muted mt-1 mb-0">Des 16, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0"> <span class="text-bg-warning badge me-2">Freelance</span> Wolombo has been arranged, then Jenna will come get </h6>
                                                        <p class="text-muted mt-1 mb-0"> Hello – <span class="teaser">Trip home from Colombo has been arranged, then Jenna will come get me from Stockholm. :)
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 7:25 AM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 1 -->
                        
                                            <!-- start 2 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk2">
                                                        <label for="chk2" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-2.jpg" alt="" height="40">
                                                        <h6 class="mb-0">me, Susanna</h6>
                                                        <p class="text-muted mt-1 mb-0">April 23, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0">Delectus, ut aut reiciendis voluptatibus maiores alias consequatur</h6>
                                                        <p class="text-muted mt-1 mb-0"> Hello – <span class="teaser">Alright thanks. I'll have to re-book that somehow, i'll get back to you.
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 8:12 PM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 2 -->
                        
                                            <!-- start 3 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk3">
                                                        <label for="chk3" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-3.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Web Support <span class="font-12"> (1)</span></h6>
                                                        <p class="text-muted mt-1 mb-0">Jun 02, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0">Have to re-book that somehow, i'll get back dolorem eum fugiat quo voluptas nulla</h6>
                                                        <p class="text-muted mt-1 mb-0"> Re: New mail settings – <span class="teaser">Will you answer him asap?
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 12:46 PM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 3 -->
                        
                                            <!-- start 4 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk4">
                                                        <label for="chk4" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-4.jpg" alt="" height="40">
                                                        <h6 class="mb-0">me, Peter <span class="font-12"> (3)</span></h6>
                                                        <p class="text-muted mt-1 mb-0">Des 24, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0"> <span class="text-bg-info badge me-2">Support</span>Might as well stay here with us from my iPhone 4 4 mar 2019 </h6>
                                                        <p class="text-muted mt-1 mb-0"> Hello – <span class="teaser">Eff that place, you might as well stay here with us instead! 2019 at 5:55 pm
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 2:18 AM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 4 -->
                        
                                            <!-- start 5 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk5">
                                                        <label for="chk5" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-5.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Medium</h6>
                                                        <p class="text-muted mt-1 mb-0">Des 24, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0"> <span class="text-bg-primary badge me-2">Social</span>Might as well stay here with us from my iPhone 4 4 mar 2014 </h6>
                                                        <p class="text-muted mt-1 mb-0"> This Week's Top Stories – <span class="teaser">
                                                                Our top pick for you on Medium this week The Man Who Destroyed America’s Ego
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 11:35 PM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 5 -->
                        
                                            <!-- start 6 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk6">
                                                        <label for="chk6" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-6.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Death to Stock</h6>
                                                        <p class="text-muted mt-1 mb-0">April 25, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0">Pleasures, or else he endures pains to avoid worse pains." </h6>
                                                        <p class="text-muted mt-1 mb-0"> Montly High-Res Photos – <span class="teaser">
                                                                To create this month's pack, we hosted a party with local musician Jared Mahone here in Columbus, Ohio.
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 10:16 AM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 6 -->
                        
                                            <!-- start 7 -->
                                            <li class="unread">
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk7">
                                                        <label for="chk7" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-4.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Randy, me (5)</h6>
                                                        <p class="text-muted mt-1 mb-0">Feb 29, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0"> <span class="text-bg-success badge me-2">Family</span>Might as well stay here with us from my iPhone 4 4 mar 2014 </h6>
                                                        <p class="text-muted mt-1 mb-0"> This Week's Top Stories – <span class="teaser">
                                                                Our top pick for you on Medium this week The Man Who Destroyed America’s Ego
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 9:35 PM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 7 -->
                        
                                            <!-- start 8 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk8">
                                                        <label for="chk8" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-6.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Andrew Zimmer</h6>
                                                        <p class="text-muted mt-1 mb-0">April 19, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0">Pleasures, or else he endures pains to avoid worse pains." </h6>
                                                        <p class="text-muted mt-1 mb-0"> Mochila Beta: Subscription Confirmed – <span class="teaser">
                                                                You've been confirmed! Welcome to the submitted to us...
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 4:22 PM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 8 -->
                        
                                            <!-- start 9 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk9">
                                                        <label for="chk9" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-1.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Infinity HR</h6>
                                                        <p class="text-muted mt-1 mb-0">April 11, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0">Froin porttitor enim nisl ac finibus lacus commodo sit amet.</h6>
                                                        <p class="text-muted mt-1 mb-0"> Sveriges Hetaste sommarjobb – <span class="teaser">
                                                                Hej Nicklas Sandell! Vi vill bjuda in dig till "First tour 2014", ett rekryteringsevent som erbjuder jobb på 16 semesterorter iSverige.
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 7:22 PM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 9 -->
                        
                                            <!-- start 10 -->
                                            
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk10">
                                                        <label for="chk10" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-4.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Revibe</h6>
                                                        <p class="text-muted mt-1 mb-0">Jan 18, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0"> <span class="text-bg-danger badge me-2">Friends</span>Vivamus sagittis hendrerit elit, at porta sapien facilisis feugiat. </h6>
                                                        <p class="text-muted mt-1 mb-0"> Weekend on Revibe – <span class="teaser">
                                                                Today's Friday and we thought maybe you want some music inspiration for the weekend. Here are some trending tracks and playlists we think you should give a listen!
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 8:55 AM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 10 -->
                        
                                            <!-- start 11 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk11">
                                                        <label for="chk11" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-1.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Erik, me (5)</h6>
                                                        <p class="text-muted mt-1 mb-0">April 2, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0">Convallis ut orci congue odio.</h6>
                                                        <p class="text-muted mt-1 mb-0"> Regarding our meeting – <span class="teaser">
                                                                That's great, see you on Thursday!
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 9:32 PM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 11 -->
                        
                                            <!-- start 12 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk12">
                                                        <label for="chk12" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-4.jpg" alt="" height="40">
                                                        <h6 class="mb-0">KanbanFlow</h6>
                                                        <p class="text-muted mt-1 mb-0">Jun, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0"> <span class="text-bg-primary badge me-2">Social</span>Tristique senectus et netus et malesuada fames ac turpis egestas. </h6>
                                                        <p class="text-muted mt-1 mb-0"> Task assigned: Clone ARP's website – <span class="teaser">
                                                                You have been assigned a task by Alex@Work on the board Web.
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 8:55 AM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 12 -->
                        
                                            <!-- start 13 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk13">
                                                        <label for="chk13" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-5.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Tobias Berggren</h6>
                                                        <p class="text-muted mt-1 mb-0">Feb 13, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0">Suspendisse tristique orci rhoncus neque tempor facilisis.</h6>
                                                        <p class="text-muted mt-1 mb-0"> Let's go fishing! – <span class="teaser">
                                                                Hey, You wanna join me and Fred at the lake tomorrow? It'll be awesome.
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 4:55 PM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 13 -->
                        
                                            <!-- start 14 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk14">
                                                        <label for="chk14" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-7.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Charukaw, me (7)</h6>
                                                        <p class="text-muted mt-1 mb-0">Feb 13, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0"> Aliquam pellentesque velit nec velit gravida vitae faucibus felis </h6>
                                                        <p class="text-muted mt-1 mb-0"> Hey man – <span class="teaser">
                                                                Nah man sorry i don't. Should i get it?
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 7:25 AM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 14 -->
                        
                                            <!-- start 15 -->
                                            <li class="unread">
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk15">
                                                        <label for="chk15" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-9.jpg" alt="" height="40">
                                                        <h6 class="mb-0">me, Peter (5)</h6>
                                                        <p class="text-muted mt-1 mb-0">Jun, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0"> <span class="text-bg-info badge me-2">Support</span>Tristique senectus et netus et malesuada fames ac turpis egestas. </h6>
                                                        <p class="text-muted mt-1 mb-0"> Home again! – <span class="teaser">
                                                                That's just perfect! See you tomorrow.
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 1:55 AM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 15 -->
                        
                                            <!-- start 16 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk16">
                                                        <label for="chk16" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-5.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Stack Exchange</h6>
                                                        <p class="text-muted mt-1 mb-0">Feb 13, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0"> Phasellus a dui erat. In fringilla eget odio nec faucibus. </h6>
                                                        <p class="text-muted mt-1 mb-0"> 1 new items in your Stackexchange inbox – <span class="teaser">
                                                                The following items were added to your Stack Exchange global inbox since you last checked it.
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 6:45 AM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 16 -->
                        
                                            <!-- start 17 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk17">
                                                        <label for="chk17" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-8.jpg" alt="" height="40">
                                                        <h6 class="mb-0">Google Drive Team</h6>
                                                        <p class="text-muted mt-1 mb-0">Jun 13, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0"> Aliquam pellentesque velit lorem vulputate sodales nec velit gravida vitae faucibus felis </h6>
                                                        <p class="text-muted mt-1 mb-0"> You can now use your storage in Google Drive – <span class="teaser">
                                                                Hey Nicklas Sandell! Thank you for purchasing extra storage space in Google Drive.
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 3:45 PM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 17 -->
                        
                                            <!-- start 18 -->
                                            <li>
                                                <div class="col-mail col-mail-1">
                                                    <div class="checkbox-wrapper-mail">
                                                        <input type="checkbox" id="chk18">
                                                        <label for="chk18" class="toggle"></label>
                                                    </div>
                                                    <a href="#" class="title mt-2">
                                                        <img class="me-3 rounded-circle float-start" src="assets/images/users/user-2.jpg" alt="" height="40">
                                                        <h6 class="mb-0">me, Susanna (11)</h6>
                                                        <p class="text-muted mt-1 mb-0">Feb 26, 2019</p>
                                                    </a>
                                                    <span class="star-toggle far fa-star"></span>
                                                </div>
                                                <div class="col-mail col-mail-2">
                        
                                                    <a href="#" class="subject mt-3">
                                                        <h6 class="mb-0"> Donec hendrerit mauris eu lacus dignissim ac egestas mauris semper. </h6>
                                                        <p class="text-muted mt-1 mb-0"> Train/Bus – <span class="teaser">
                                                                Yes ok, great! I'm not stuck in Stockholm anymore, we're making progress.
                        
                                                            </span></p>
                                                    </a>
                                                    <div class="date">
                        
                                                        <a href="">
                                                            <i class="mdi mdi-link-variant me-2 font-16 "></i> 12:36 AM
                                                        </a>
                        
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- end 18 -->
                        
                                        </ul>
                        
                                    </div>
                                    <!-- card -->
                        
                                    <div class="row m-t-20">
                                        <div class="col-7">
                                            Showing 1 - 20 of 1,524
                                        </div>
                                        <div class="col-5">
                                            <div class="btn-group float-end">
                                                <button type="button" class="btn btn-sm btn-success waves-effect"><i class="fa fa-chevron-left"></i></button>
                                                <button type="button" class="btn btn-sm btn-success waves-effect"><i class="fa fa-chevron-right"></i></button>
                                            </div>
                                        </div>
                                    </div>
                        
                                </div>
                                <!-- end Col-9 -->
                        
                            </div>
                        
                        </div>
                        <!-- End row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <!-- Modal -->
                <div class="modal fade" id="composemodal" tabindex="-1" role="dialog" aria-labelledby="composemodalTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="composemodalTitle">New Message</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="To">
                                    </div>

                                    <div class="mb-3">
                                        <input type="text" class="form-control" placeholder="Subject mt-3">
                                    </div>
                                    <div class="mb-3">
                                        <form method="post">
                                            <textarea id="elm1" name="area"></textarea>
                                        </form>
                                    </div>

                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Send <i class="fab fa-telegram-plane ms-1"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/vendor-scripts.html")

        <!--tinymce js-->
        <script src="assets/libs/tinymce/tinymce.min.js"></script>

        <!-- init js -->
        <script src="assets/js/pages/form-editor.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
