@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Compose Email"})

    <link rel="stylesheet" href="assets/libs/summernote/summernote-bs4.min.css"  type="text/css" />

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "Email", "title": "Compose Email"})

                    <div class="row">
                        <div class="col-12">
                            <!-- Left sidebar -->
                            <div class="email-leftbar card">
                                <a href="email-compose.html" class="btn btn-danger rounded btn-custom btn-block waves-effect waves-light">Compose</a>
                    
                                <h6 class="mt-4">My Email</h6>
                    
                                <div class="mail-list mt-2">
                                    <a href="#" class="active"> Inbox <span class="float-end">89</span> <i class="ti-archive me-2"></i> </a>
                                    <a href="#"> Sent <span class="float-end">24</span><i class="ti-location-arrow me-2"></i></a>
                                    <a href="#"> Starred<span class="float-end">48</span><i class="ti-star me-2"></i></a>
                                    <a href="#"> Draft<span class="float-end">72</span><i class="ti-pencil  me-2"></i></a>
                                    <a href="#"> Spam <span class="float-end">16</span><i class="ti-alert me-2"></i></a>
                                    <a href="#"> Deleted<span class="float-end">02</span><i class="ti-trash me-2"></i></a>
                                </div>
                    
                                <h6 class="mt-4">Filter by Labels</h6>
                    
                                <div class="mail-list mt-2">
                                    <a href="#"><span class="mdi mdi-label-outline text-danger me-2"></span>Freelance</a>
                                    <a href="#"><span class="mdi mdi-label-outline text-info me-2"></span>Social</a>
                                    <a href="#"><span class="mdi mdi-label-outline text-primary me-2"></span>Friends</a>
                                    <a href="#"><span class="mdi mdi-label-outline text-success me-2"></span>Family</a>
                                </div>
                    
                            </div>
                            <!-- End Left sidebar -->
                    
                            <!-- Right Sidebar -->
                            <div class="email-rightbar mb-3">
                    
                                <div class="card">
                                    <div class="card-body">
                    
                                        <form>
                                            <div class="form-group mb-3">
                                                <input type="email" class="form-control" placeholder="To">
                                            </div>
                    
                                            <div class="form-group mb-3">
                                                <input type="text" class="form-control" placeholder="Subject">
                                            </div>
                                            <div class="form-group">
                                                <div class="summernote">
                                                    <h6>Hello Summer note</h6>
                                                    <ul>
                                                        <li>
                                                            Select a text to reveal the toolbar.
                                                        </li>
                                                        <li>
                                                            Edit rich document on-the-fly, so elastic!
                                                        </li>
                                                    </ul>
                                                    <p>
                                                        End of air-mode area
                                                    </p>
                    
                                                </div>
                                            </div>
                    
                                            <div class="btn-toolbar form-group mb-0 mt-3">
                                                <div class="">
                                                    <button type="button" class="btn btn-success waves-effect waves-light me-2"><i class="far fa-save"></i></button>
                                                    <button type="button" class="btn btn-danger waves-effect waves-light me-2"><i class="far fa-trash-alt"></i></button>
                                                    <button class="btn btn-primary waves-effect waves-light"> <span>Send</span> <i class="fab fa-telegram-plane ms-2"></i> </button>
                                                </div>
                                            </div>
                    
                                        </form>
                    
                                    </div>
                    
                                </div>
                    
                            </div>
                            <!-- end Col-9 -->
                    
                        </div>
                    
                    </div>
                    <!-- End row -->


            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        <!-- Modal -->
        <div class="modal fade" id="composemodal" tabindex="-1" role="dialog" aria-labelledby="composemodalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="composemodalTitle">New Message</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="To">
                            </div>

                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="mb-3">
                                <form method="post">
                                    <textarea id="elm1" name="area"></textarea>
                                </form>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Send <i class="fab fa-bs-telegram-plane ms-1"></i></button>
                    </div>
                </div>
            </div>
        </div>

        @@include("partials/footer.html")
    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->

@@include("partials/vendor-scripts.html")

<!--tinymce js-->
<script src="assets/libs/summernote/summernote-bs4.min.js"></script>
<script src="assets/libs/tinymce/tinymce.min.js"></script>

<!-- init js -->
<script src="assets/js/pages/form-editor.init.js"></script>

<script src="assets/js/app.js"></script>

</body>

</html>