@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Outline"})

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "Icons", "title": "Outline"})

                <div class="row">
                    <div class="col-12">
                        <div class="card">

                            <div class="card-body">
                                <h4 class="m-t-0 header-title mb-4">Examples</h4>

                                <div class="row icon-demo-content">
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-boat"></i> icon-boat
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-booknote"></i> icon-booknote
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-booknote-add"></i> icon-booknote-add
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-booknote-remove"></i> icon-booknote-remove
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-camera-1"></i> icon-camera-1
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-camera-2"></i> icon-camera-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-cloud-check"></i> icon-cloud-check
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-cloud-delete"></i> cloud-delete
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-cloud-download"></i> icon-cloud-download
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-cloud-upload"></i> icon-cloud-upload
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-cloudy"></i> icon-cloudy
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-cocktail"></i> icon-cocktail
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-coffee"></i> icon-coffee
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-compass"></i> icon-compass
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-compress"></i> icon-compress
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-cutlery"></i> icon-cutlery
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-delete"></i> icon-delete
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-delete-folder"></i> icon-delete-folder
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-dialogue-add"></i> icon-dialogue-add
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-dialogue-delete"></i> icon-dialogue-delete
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-dialogue-happy"></i> icon-dialogue-happy
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-dialogue-sad"></i> icon-dialogue-sad
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-dialogue-text"></i> icon-dialogue-text
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-dialogue-think"></i> icon-dialogue-think
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-diamond"></i> icon-diamond
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-dish-fork"></i> icon-dish-fork
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-dish-spoon"></i> icon-dish-spoon
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-download"></i> icon-download
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-download-folder"></i> icon-download-folder
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-expand"></i> icon-expand
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-eye"></i> icon-eye
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-fast-food"></i> icon-fast-food
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-flag"></i> icon-flag
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-folder"></i> icon-folder
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-geolocalizator"></i> icon-geolocalizator
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-globe"></i> icon-globe
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-graph"></i> icon-graph
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-graph-descending"></i> icon-graph-descending
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-graph-rising"></i> icon-graph-rising
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-hammer"></i> icon-hammer
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-happy-drop"></i> icon-happy-drop
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-headphones"></i> icon-headphones
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-heart"></i> icon-heart
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-heart-broken"></i> icon-heart-broken
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-home"></i> icon-home
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-hourglass"></i> icon-hourglass
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-image"></i> icon-image
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-key"></i> icon-key
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-life-buoy"></i> icon-life-buoy
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-listlist"></i> icon-listlist
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-lock-closed"></i> icon-lock-closed
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-lock-open"></i> icon-lock-open
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-loudspeaker"></i> icon-loudspeaker
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-magnifier"></i> icon-magnifier
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-magnifier-minus"></i> icon-magnifier-minus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-magnifier-plus"></i> icon-magnifier-plus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-mail"></i> icon-mail
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-mail-open"></i> icon-mail-open
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-map"></i> icon-map
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-medical-case"></i> icon-medical-case
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-microphone-1"></i> icon-microphone-1
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-microphone-2"></i> icon-microphone-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-minus"></i> icon-minus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-multiple-image"></i> icon-multiple-image
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-music-back"></i> icon-music-back
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-music-backtoend"></i> icon-music-backtoend
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-music-eject"></i> icon-music-eject
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-music-forward"></i> icon-music-forward
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-music-forwardtoend"></i> icon-music-forwardtoend
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-music-pause"></i> icon-music-pause
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-music-play"></i> icon-music-play
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-music-random"></i> icon-music-random
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-music-repeat"></i> icon-music-repeat
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-music-stop"></i> icon-music-stop
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-musical-note"></i> icon-musical-note
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-musical-note-2"></i> icon-musical-note-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-old-video-cam"></i> icon-old-video-cam
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-paper-pen"></i> icon-paper-pen
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-paper-pencil"></i> icon-paper-pencil
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-paper-sheet"></i> icon-paper-sheet
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-pen-pencil-ruler"></i> icon-pen-pencil-ruler
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-pencil"></i> icon-pencil
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-pencil-ruler"></i> icon-pencil-ruler
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-plus"></i> icon-plus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-portable-pc"></i> icon-portable-pc
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-pricetag"></i> icon-pricetag
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-printer"></i> icon-printer
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-profile"></i> icon-profile
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-profile-add"></i> icon-profile-add
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-profile-remove"></i> icon-profile-remove
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-rainy"></i> icon-rainy
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-rotate"></i> icon-rotate
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-setting-1"></i> icon-setting-1
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-setting-2"></i> icon-setting-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-share"></i> icon-share
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-shield-down"></i> icon-shield-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-shield-left"></i> icon-shield-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-shield-right"></i> icon-shield-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-shield-up"></i> icon-shield-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-shopping-cart"></i> icon-shopping-cart
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-shopping-cart-content"></i> icon-shopping-cart-content
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-sinth"></i> icon-sinth
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-smartphone"></i> icon-smartphone
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-spread"></i> icon-spread
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-squares"></i> icon-squares
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-stormy"></i> icon-stormy
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-sunny"></i> icon-sunny
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-tablet"></i> icon-tablet
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-three-stripes-horiz"></i> icon-three-stripes-horiz
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-three-stripes-vert"></i> icon-three-stripes-vert
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-ticket"></i> icon-ticket
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-todolist"></i> icon-todolist
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-todolist-add"></i> icon-todolist-add
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-todolist-check"></i> icon-todolist-check
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-trash-bin"></i> icon-trash-bin
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-tshirt"></i> icon-tshirt
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-tv-monitor"></i> icon-tv-monitor
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-umbrella"></i> icon-umbrella
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-upload"></i> icon-upload
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-upload-folder"></i> icon-upload-folder
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-variable"></i> icon-variable
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-video-cam"></i> icon-video-cam
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-volume-higher"></i> icon-volume-higher
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-volume-lower"></i> icon-volume-lower
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-volume-off"></i> icon-volume-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-watch"></i> icon-watch
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-waterfall"></i> icon-waterfall
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-website-1"></i> icon-website-1
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-website-2"></i> icon-website-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-wine"></i> icon-wine
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-calendar"></i> icon-calendar
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-alarm-clock"></i> icon-alarm-clock
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-add-folder"></i> icon-add-folder
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-accelerator"></i> icon-accelerator
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-agenda"></i> icon-agenda
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-arrow-left"></i> icon-arrow-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-arrow-down"></i> icon-arrow-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-battery-1"></i> icon-battery-1
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-case"></i> icon-case
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-arrow-up"></i> icon-arrow-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-arrow-right"></i> icon-arrow-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-case-2"></i> icon-case-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-cd"></i> icon-cd
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-battery-2"></i> icon-battery-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-battery-3"></i> icon-battery-3
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-check"></i> icon-check
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-battery-4"></i> icon-battery-4
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-chronometer"></i> icon-chronometer
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-clock"></i> icon-clock
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="icon-blackboard-graph"></i> icon-blackboard-graph
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->

@@include("partials/vendor-scripts.html")

<script src="assets/js/app.js"></script>

</body>

</html>