@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Dashboard"})

    <!-- jquery.vectormap css -->

    <link rel="stylesheet" href="assets/libs/morris.js/morris.css" type="text/css" />

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "Stexo", "title": "Dashboard"})

                <div class="row">

                    <div class="col-sm-6 col-xl-3">
                        <div class="card">
                            <div class="card-heading p-4">
                                <div class="d-flex">
                                    <div class="flex-grow-1 mt-3">
                                        <h5 class="font-size-17">Active Sessions</h5>
                                    </div>
                                    <div class="mini-stat-icon ">
                                        <i class="mdi mdi-cube-outline bg-primary text-white"></i>
                                    </div>
                                </div>
                                <h3>43,225</h3>
                                <div class="progress mt-4" style="height: 4px;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted mt-2 mb-0">Previous period<span class="float-end">75%</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="card">
                            <div class="card-heading p-4">
                                <div class="d-flex">
                                    <div class="flex-grow-1 mt-3">
                                        <h5 class="font-size-17">Total Revenue</h5>
                                    </div>
                                    <div class="mini-stat-icon">
                                        <i class="mdi mdi-briefcase-check bg-success text-white"></i>
                                    </div>
                                </div>
                                <h3>$73,265</h3>
                                <div class="progress mt-4" style="height: 4px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted mt-2 mb-0">Previous period<span class="float-end">88%</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="card">
                            <div class="card-heading p-4">
                                <div class="d-flex">
                                    <div class="flex-grow-1 mt-3">
                                        <h5 class="font-size-17">Average Price</h5>
                                    </div>
                                    <div class="mini-stat-icon">
                                        <i class="mdi mdi-tag-text-outline bg-warning text-white"></i>
                                    </div>
                                </div>
                                <h3>447</h3>
                                <div class="progress mt-3" style="height: 4px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted mt-2 mb-0">Previous period<span class="float-end">68%</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="card">
                            <div class="card-heading p-4">
                                <div class="d-flex">
                                    <div class="flex-grow-1 mt-3 ">
                                        <h5 class="font-size-17">Add to Card</h5>
                                    </div>
                                    <div class="mini-stat-icon float-end">
                                        <i class="mdi mdi-buffer bg-danger text-white"></i>
                                    </div>
                                </div>
                                <h3>86%</h3>
                                <div class="progress mt-4" style="height: 4px;">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="text-muted mt-2 mb-0">Previous period<span class="float-end">82%</span></p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-xl-8">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title mb-4">Area Chart</h4>

                                <div id="morris-area-example" class="morris-charts morris-chart-height"></div>

                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-xl-4">
                        <div class="card m-b-30">
                            <div class="card-body">
                                <h4 class="mt-0 header-title mb-4">Donut Chart</h4>

                                <div id="morris-donut-example" class="morris-charts morris-chart-height"></div>

                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-xl-4">
                        <div class="card m-b-30">
                            <div class="card-body">
                                <h4 class="mt-0 header-title mb-4">Friends Suggestions</h4>
                                <div class="friends-suggestions">
                                    <a href="#" class="friends-suggestions-list">
                                        <div class="border-bottom position-relative">
                                            <div class="float-start mb-0 me-3">
                                                <img src="assets/images/users/user-2.jpg" alt="" class="rounded-circle avatar-sm">
                                            </div>
                                            <div class="suggestion-icon float-end mt-2 pt-1">
                                                <i class="mdi mdi-plus"></i>
                                            </div>

                                            <div class="desc">
                                                <h5 class="font-size-14 mb-1 pt-2 mt-2 ">Ralph Ramirez</h5>
                                                <p class="text-muted">3 Friend suggest</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="friends-suggestions-list">
                                        <div class="border-bottom position-relative">
                                            <div class="float-start mb-0 me-3">
                                                <img src="assets/images/users/user-3.jpg" alt="" class="rounded-circle avatar-sm">
                                            </div>
                                            <div class="suggestion-icon float-end mt-2 pt-1">
                                                <i class="mdi mdi-plus"></i>
                                            </div>

                                            <div class="desc">
                                                <h5 class="font-size-14 mb-1 pt-2 mt-2 ">Patrick Beeler</h5>
                                                <p class="text-muted">17 Friend suggest</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="friends-suggestions-list">
                                        <div class="border-bottom position-relative">
                                            <div class="float-start mb-0 me-3">
                                                <img src="assets/images/users/user-4.jpg" alt="" class="rounded-circle avatar-sm">
                                            </div>
                                            <div class="suggestion-icon float-end mt-2 pt-1">
                                                <i class="mdi mdi-plus"></i>
                                            </div>

                                            <div class="desc">
                                                <h5 class="font-size-14 mb-1 pt-2 mt-2 ">Victor Zamora</h5>
                                                <p class="text-muted">12 Friend suggest</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="friends-suggestions-list">
                                        <div class="border-bottom position-relative">
                                            <div class="float-start mb-0 me-3">
                                                <img src="assets/images/users/user-5.jpg" alt="" class="rounded-circle avatar-sm">
                                            </div>
                                            <div class="suggestion-icon float-end mt-2 pt-1">
                                                <i class="mdi mdi-plus"></i>
                                            </div>

                                            <div class="desc">
                                                <h5 class="font-size-14 mb-1 pt-2 mt-2  ">Bryan Lacy</h5>
                                                <p class="text-muted">18 Friend suggest</p>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="#" class="friends-suggestions-list">
                                        <div class="position-relative">
                                            <div class="float-start mb-0 me-3">
                                                <img src="assets/images/users/user-6.jpg" alt="" class="rounded-circle avatar-sm">
                                            </div>
                                            <div class="suggestion-icon float-end mt-2 pt-1">
                                                <i class="mdi mdi-plus"></i>
                                            </div>

                                            <div class="desc">
                                                <h5 class="font-size-14 mb-1 pt-2 mt-2 ">James Sorrells</h5>
                                                <p class="text-muted mb-1">6 Friend suggest</p>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="card m-b-30">
                            <div class="card-body">
                                <h4 class="mt-0 header-title mb-4">Sales Analytics</h4>
                                <div id="morris-line-example" class="morris-chart" style="height: 360px"></div>

                            </div>
                        </div>

                    </div>

                    <div class="col-xl-4">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title mb-4">Recent Activity</h4>
                                <ol class="activity-feed mb-0">
                                    <li class="feed-item">
                                        <div class="feed-item-list">
                                            <p class="text-muted mb-1">Now</p>
                                            <p class="font-size-15 mt-0 mb-0">Andrei Coman magna sed porta finibus, risus posted a new article: <b class="text-primary">Forget UX Rowland</b></p>
                                        </div>
                                    </li>
                                    <li class="feed-item">
                                        <p class="text-muted mb-1">Yesterday</p>
                                        <p class="font-size-15 mt-0 mb-0">Andrei Coman posted a new article: <b class="text-primary">Designer Alex</b></p>
                                    </li>
                                    <li class="feed-item">
                                        <p class="text-muted mb-1">2:30PM</p>
                                        <p class="font-size-15 mt-0 mb-0">Zack Wetass, sed porta finibus, risus Chris Wallace Commented <b class="text-primary"> Developer Moreno</b></p>
                                    </li>
                                    <li class="feed-item pb-3">
                                        <p class="text-muted mb-1">12:48 PM</p>
                                        <p class="font-size-15 mt-0 mb-3">Zack Wetass, Chris Wallace Commented <b class="text-primary">UX Murphy</b></p>
                                    </li>

                                </ol>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- START ROW -->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card m-b-30">
                            <div class="card-body">
                                <h4 class="mt-0 header-title mb-4">Active Deals</h4>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">Name</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Contact</th>
                                                <th scope="col">Location</th>
                                                <th scope="col" colspan="2">Date</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Philip Smead</td>
                                                <td><span class="badge text-bg-success">Delivered</span></td>
                                                <td>$9,420,000</td>
                                                <td>
                                                    <div>
                                                        <img src="assets/images/users/user-2.jpg" alt="" class="avatar-sm rounded-circle me-2"> Philip Smead
                                                    </div>
                                                </td>
                                                <td>Houston, TX 77074</td>
                                                <td>15/1/2018</td>

                                                <td>
                                                    <div>
                                                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Brent Shipley</td>
                                                <td><span class="badge text-bg-warning text-white">Pending</span></td>
                                                <td>$3,120,000</td>
                                                <td>
                                                    <div>
                                                        <img src="assets/images/users/user-3.jpg" alt="" class="avatar-sm rounded-circle me-2"> Brent Shipley
                                                    </div>
                                                </td>
                                                <td>Oakland, CA 94612</td>
                                                <td>16/1/2019</td>

                                                <td>
                                                    <div>
                                                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Robert Sitton</td>
                                                <td><span class="badge text-bg-success">Delivered</span></td>
                                                <td>$6,360,000</td>
                                                <td>
                                                    <div>
                                                        <img src="assets/images/users/user-4.jpg" alt="" class="avatar-sm rounded-circle me-2"> Robert Sitton
                                                    </div>
                                                </td>
                                                <td>Hebron, ME 04238</td>
                                                <td>17/1/2019</td>

                                                <td>
                                                    <div>
                                                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Alberto Jackson</td>
                                                <td><span class="badge text-bg-danger">Cancel</span></td>
                                                <td>$5,200,000</td>
                                                <td>
                                                    <div>
                                                        <img src="assets/images/users/user-5.jpg" alt="" class="avatar-sm rounded-circle me-2"> Alberto Jackson
                                                    </div>
                                                </td>
                                                <td>Salinas, CA 93901</td>
                                                <td>18/1/2019</td>

                                                <td>
                                                    <div>
                                                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>David Sanchez</td>
                                                <td><span class="badge text-bg-success">Delivered</span></td>
                                                <td>$7,250,000</td>
                                                <td>
                                                    <div>
                                                        <img src="assets/images/users/user-6.jpg" alt="" class="avatar-sm rounded-circle me-2"> David Sanchez
                                                    </div>
                                                </td>
                                                <td>Cincinnati, OH 45202</td>
                                                <td>19/1/2019</td>

                                                <td>
                                                    <div>
                                                        <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- END ROW -->
            </div>

        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->

@@include("partials/vendor-scripts.html")

<script src="assets/libs/morris.js/morris.min.js"></script>

<script src="assets/libs/raphael/raphael.min.js"></script>

<script src="assets/js/pages/dashboard.init.js"></script>

<!-- App js -->
<script src="assets/js/app.js"></script>
</body>

</html>