@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "500 Error"})

        @@include("partials/head-css.html")

    </head>

    <body>

            <div class="error-bg"></div>
            <div class="home-btn d-none d-sm-block">
                <a href="index.html" class="text-white"><i class="fas fa-home h2"></i></a>
            </div>
            
            <div class="account-pages">
            
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5 col-md-8">
                            <div class="card shadow-none">
                                <div class="card-block">
                                    <div class="text-center p-3">
            
                                        <h1 class="error-page mt-4"><span>500!</span></h1>
                                        <h4 class="mb-4 mt-5">Sorry, page not found</h4>
                                        <p class="mb-4">It will be as simple as Occidental in fact, it will Occidental <br> to an English person</p>
                                        <a class="btn btn-primary mb-4 waves-effect waves-light" href="index.html"><i class="mdi mdi-home"></i> Back to Dashboard</a>
                                    </div>
            
                                </div>
                            </div>
            
                        </div>
                    </div>
                    <!-- end row -->
                </div>
            </div>
        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
