@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Maintenance"})

        @@include("partials/head-css.html")

    </head>

    <body>


    <div class="home-btn d-none d-sm-block">
        <a href="index.html" class="text-dark"><i class="fas fa-home h2"></i></a>
    </div>
    
    <div class="mt-5 pt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="text-center mb-5">
                        <div class="mb-5">
                            <img src="assets/images/logo-dark.png" height="36" alt="logo">
                        </div>
                        <div class="maintenance-img mb-5">
                            <img src="assets/images/maintenance-img.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                        <h4>Site is Under Maintenance</h4>
                        <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
                    </div>
                </div>
            </div>
            <!-- end row -->
    
            <div class="row mt-4 align-items-center">
    
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <i class="mdi mdi-airplane-takeoff fs-2"></i>
                            <h5 class="font-size-18 mb-3 mt-2">Why is the Site Down?</h5>
                            <p class="text-muted mb-0">If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual language.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <i class="mdi mdi-clock-alert fs-2"></i>
                            <h5 class="mb-3 font-size-18 mt-2">What is the Downtime?</h5>
                            <p class="text-muted mb-0">Everyone realizes why a new common language would be desirable one could refuse to pay expensive that translators.</p>
                        </div>
                    </div>
    
                </div>
    
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <i class="mdi mdi-email fs-2"></i>
                            <h5 class="font-size-18 mb-3 mt-2">Do you need Support?</h5>
                            <p class="text-muted mb-0">If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual.</p>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
