@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Register"})

    @@include("partials/head-css.html")

</head>

<body class="auth-body-bg">
    <div class="accountbg"></div>
    <div class="home-btn d-none d-sm-block">
        <a href="index.html" class="text-white"><i class="fas fa-home h2"></i></a>
    </div>
    <div class="wrapper-page">
        <div class="card card-pages shadow-none">

            <div class="card-body">
                <div class="text-center m-t-0 m-b-15">
                    <a href="index.html" class="logo logo-admin"><img src="assets/images/logo-dark.png" alt="" height="24"></a>
                </div>
                <h5 class="font-size-18 text-center">Register</h5>

                <form class="form-horizontal m-t-30" action="index.html">

                    <div class="form-group mb-3">
                        <div class="col-12">
                            <label>Email</label>
                            <input class="form-control" type="text" required="" placeholder="Email">
                        </div>
                    </div>

                    <div class="form-group mb-3">
                        <div class="col-12">
                            <label>Username</label>
                            <input class="form-control" type="text" required="" placeholder="Username">
                        </div>
                    </div>

                    <div class="form-group mb-3">
                        <div class="col-12">
                            <label>Password</label>
                            <input class="form-control" type="password" required="" placeholder="Password">
                        </div>
                    </div>

                    <div class="form-group mb-3">
                        <div class="col-12">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label fw-normal" for="customCheck1">I accept <a href="#" class="text-primary">Terms and Conditions</a></label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group text-center m-t-20">
                        <div class="col-12">
                            <button class="btn btn-primary btn-block btn-lg w-100 waves-effect waves-light" type="submit">Register</button>
                        </div>
                    </div>

                    <div class="form-group mb-0 row">
                        <div class="col-12 mt-3 text-center">
                            <a href="pages-login.html" class="text-muted">Already have account?</a>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>


    @@include("partials/vendor-scripts.html")

    <!-- Plugins js-->
    <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

    <!-- Countdown js -->
    <script src="assets/js/pages/coming-soon.init.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>