@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "FAQs"})

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "Utility", "title": "FAQs"})

                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="text-center">
                            <h4>Frequently asked Questions</h4>
                            <p class="text-muted">If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages will be more simple and regular.</p>
                        </div>
                    </div>
                </div>

                <div class="row m-t-30">
                    <div class="col-lg-4">
                        <div class="card faq-box border-start border-3 border-success">
                            <div class="card-body">
                                <div class="faq-icon float-end">
                                    <i class="fas fa-question-circle font-size-24 mt-2 text-success"></i>
                                </div>
                                <h5 class="text-success">01.</h5>
                                <h5 class="font-size-16 mb-3 mt-4">What is Lorem Ipsum?</h5>
                                <p class="text-muted mb-0">Phasellus eros odio Curabitur hendrerit neque at vestibulum consequat Cras nibh ipsum tempor ac ex eget euismod auctor mi Ut condimentum eu elit eget cursus Fusce eu consequat nisl Praesent vel dictum enim ac convallis dolor Proin in velit vel enim laoreet cursus.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card faq-box border-start border-3 border-primary">
                            <div class="card-body">
                                <div class="faq-icon float-end">
                                    <i class="fas fa-question-circle font-size-24 mt-2 text-primary"></i>
                                </div>
                                <h5 class="text-primary">02.</h5>
                                <h5 class="font-size-16 mb-3 mt-4">Where can I get some?</h5>
                                <p class="text-muted mb-0">Aliquam sed efficitur urna Integer mattis metus risus egestas hendrerit condimentum dolor auctor quis In vitae dictum eros
                                    Vestibulum aliquet tortor sapien
                                    ut sodales massa faucibus nec cras tristique condintum rsum a tincidunt Ut lacinia ornare tempor.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card faq-box border-start border-3 border-warning">
                            <div class="card-body">
                                <div class="faq-icon float-end">
                                    <i class="fas fa-question-circle font-size-24 mt-2 text-warning"></i>
                                </div>
                                <h5 class="text-warning">03.</h5>
                                <h5 class="font-size-16 mb-3 mt-4">Where does it come from?</h5>
                                <p class="text-muted mb-0">Quisque aliquet egestas vel tincidunt sem pretium mattis suspendisse euismod at elit eu tempor Nunc ac vehicula dolor Maecenas
                                    at tincidunt accumsan nibh Sed dapibus
                                    augue quis dignissim ultrices turpis mauris porta lectus sed ullamcorper leo risus in metus.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card faq-box border-start border-3 border-danger">
                            <div class="card-body">
                                <div class="faq-icon float-end">
                                    <i class="fas fa-question-circle font-size-24 mt-2 text-danger"></i>
                                </div>
                                <h5 class="text-danger">04.</h5>
                                <h5 class="font-size-16 mb-3 mt-4">Why do we use it?</h5>
                                <p class="text-muted mb-0">Nullam odio justo ullamcorper aliquet ex sit amet efficitur facilisis ligula Aenean euismod vel tellus ac feugiat Morbi finibus nisl
                                    in dui facilisis
                                    ut iaculis urna facilisis Suspendisse potenti Proin interdum nulla nulla sed faucibus Integer sapien pretium vestibulum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card faq-box border-start border-3 border-info">
                            <div class="card-body">
                                <div class="faq-icon float-end">
                                    <i class="fas fa-question-circle font-size-24 mt-2 text-info"></i>
                                </div>
                                <h5 class="text-info">05.</h5>
                                <h5 class="font-size-16 mb-3 mt-4">Why do we use it?</h5>
                                <p class="text-muted mb-0">Fermentum molestie leo at dignissim mi Donec at ex placerat pretium ex vitae porta orci Pellentesque augue lacus
                                    dignissim tristique aliquam in
                                    placerat feugiat sapien Fusce a enim faucibus lacinia felis a vulputate eros Aenean malesuada et ex et laoreet.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card faq-box border-start border-3 border-dark">
                            <div class="card-body">
                                <div class="faq-icon float-end">
                                    <i class="fas fa-question-circle font-size-24 mt-2 text-dark"></i>
                                </div>
                                <h5 class="text-dark">06.</h5>
                                <h5 class="font-size-16 mb-3 mt-4">Where does it come from?</h5>
                                <p class="text-muted mb-0">Suspendisse sapien urna ullamcorper vel erat at suscipit dapibus dolor Proin sodales dictum ante Vivamus non dictum metus
                                    Sed quis leo non massa viverra rutrum in a elit Praesent sit amet rhoncus justo Mauris pharetra mollis
                                    enim non efficitur ipsum porttitor vitae.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->

@@include("partials/vendor-scripts.html")

<script src="assets/js/app.js"></script>

</body>

</html>