@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Recover Password"})

    @@include("partials/head-css.html")

</head>

<body class="auth-body-bg">
    <div class="accountbg"></div>
    <div class="home-btn d-none d-sm-block">
        <a href="index.html" class="text-white"><i class="fas fa-home h2"></i></a>
    </div>
    <div class="wrapper-page">
        <div class="card card-pages shadow-none">
    
            <div class="card-body">
                <div class="text-center m-t-0 m-b-15">
                    <a href="index.html" class="logo logo-admin"><img src="assets/images/logo-dark.png" alt="" height="24"></a>
                </div>
                <h5 class="font-size-18 text-center">Reset Password</h5>
    
                <form class="form-horizontal mt-4" action="index.html">
    
                    <div class="col-12">
                        <div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
                            Enter your Email and instructions will be sent to you!
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>
    
                    <div class="form-group mb-3">
                        <div class="col-12">
                            <label>Email</label>
                            <input class="form-control" type="text" required="" placeholder="Email">
                        </div>
                    </div>
    
                    <div class="form-group text-center m-t-20">
                        <div class="col-12">
                            <button class="btn btn-primary w-100  btn-block waves-effect waves-light" type="submit">Send Email</button>
                        </div>
                    </div>
                </form>
            </div>
    
        </div>
    </div>


    @@include("partials/vendor-scripts.html")

    <!-- Plugins js-->
    <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

    <!-- Countdown js -->
    <script src="assets/js/pages/coming-soon.init.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>