@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Coming Soon"})

        @@include("partials/head-css.html")

    </head>

    <body class="auth-body-bg">
        <div class="home-btn d-none d-sm-block">
            <a href="index.html" class="text-dark"><i class="fas fa-home h2"></i></a>
        </div>
        
        
        <div class="account-pages">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center mb-5">
                            <div class="mb-5">
                                <img src="assets/images/logo-dark.png" height="32" alt="logo">
                            </div>
                            <h4 class="mt-4 text-uppercase">Let's get started with Stexo</h4>
                            <p>If several languages coalesce the grammar of the resulting language</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
        
                <div class="row">
                    <div class="col-lg-12">
                        <div class="comming-watch text-center mb-5">
                            <div class="countdown d-flex justify-content-center">
                                <div class="d-flex">
                                    <div class="card card-body p-3"><span class="countdown-num">200</span><span class="text-uppercase">days</span></div>
                                    <div class="card card-body p-3"><span class="countdown-num">04</span><span class="text-uppercase">hours</span></div>
                                </div>
                                <div class="lj-countdown-ms  d-flex">
                                    <div class="card card-body p-3"><span class="countdown-num">33</span><span class="text-uppercase">minutes</span></div>
                                    <div class="card card-body p-3"><span class="countdown-num">09</span><span class="text-uppercase">seconds</span></div>
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
                <!-- end row -->
        
                <div class="text-center coming-soon-search-form pt-4">
                    <form action="#">
                        <input type="text" placeholder="Enter email address">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        

        @@include("partials/vendor-scripts.html")

        <!-- Plugins js-->
        <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

        <!-- Countdown js -->
        <script src="assets/js/pages/coming-soon.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
