@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Timeline"})

        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/menu.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        @@include("partials/page-title.html", {"pagetitle": "Utility", "title": "Timeline"})

                        <div class="row ">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body mt-5">
                        
                                        <section id="cd-timeline" class="cd-container">
                                            <div class="row">
                                                <div class="col-md-12">
                        
                                                    <div class="main-timeline">
                                                        <div class="timeline">
                                                            <span class="timeline-icon"></span>
                                                            <span class="year">2017 - 2019</span>
                                                            <div class="timeline-content">
                                                                <h3 class="title">Timeline Event One</h3>
                                                                <p class="description text-muted">
                                                                    Vestibulum mollis nec lorem eget euismod. Quisque auctor sapien nunc, id feugiat sem finibus convallis. Proin quis libero id odio tincidunt facilisis. Fusce vel elit eu nulla aliquam facilisis vel sit amet nisl. Etiam eu felis nunc. Vivamus egestas ac nulla ac varius. Donec nec fermentum purus.
                                                                </p>
                                                            </div>
                                                        </div>
                        
                                                        <div class="timeline">
                                                            <span class="timeline-icon"></span>
                                                            <span class="year">2018 - 2019</span>
                                                            <div class="timeline-content">
                                                                <h3 class="title">Timeline Event Two</h3>
                                                                <p class="description text-muted">
                                                                    Aenean aliquet, nisl eu ultrices sodales, libero tellus molestie nunc, vitae consequat lectus nisl ac libero. Vivamus mollis, ante eu sagittis rhoncus, neque felis gravida ante, vel fermentum neque neque a nibh. Pellentesque tellus quam, pellentesque ac hendrerit quis, volutpat eget sem.
                                                                </p>
                                                                <div class="mt-4">
                                                                    <button type="button" class="btn btn-primary waves-effect waves-light">See more detail</button>
                                                                </div>
                                                            </div>
                                                        </div>
                        
                                                        <div class="timeline">
                                                            <span class="timeline-icon"></span>
                                                            <span class="year">2017 - 2019</span>
                                                            <div class="timeline-content">
                                                                <h3 class="title">Timeline Event Three</h3>
                                                                <p class="description text-muted">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat.. <a href="#">Read more</a>
                                                                </p>
                                                            </div>
                                                        </div>
                        
                                                        <div class="timeline">
                                                            <span class="timeline-icon"></span>
                                                            <span class="year">2018 - 2020</span>
                                                            <div class="timeline-content">
                                                                <h3 class="title">Timeline Event Four</h3>
                                                                <p class="description text-muted">
                                                                    Consectetur adipiscing elit. Vivamus mattis justo id pulvinar suscipit. Pellentesque rutrum vehicula erat sed dictum. Integer quis turpis magna. Suspendisse tincidunt elit at erat tincidunt, vel vulputate arcu dapibus. Etiam accumsan ornare posuere.
                                                                </p>
                                                                <div class="mt-4">
                                                                    <img src="assets/images/small/img-3.jpg" alt="" class="rounded" style="width: 120px;">
                                                                    <img src="assets/images/small/img-4.jpg" alt="" class="rounded" style="width: 120px;">
                                                                </div>
                                                            </div>
                                                        </div>
                        
                                                        <div class="timeline">
                                                            <span class="timeline-icon"></span>
                                                            <span class="year">2018 - 2020</span>
                                                            <div class="timeline-content">
                                                                <h3 class="title">Timeline Event Five</h3>
                                                                <p class="description text-muted">
                                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.
                                                                </p>
                                                                <div class="mt-4">
                                                                    <button type="button" class="btn btn-primary waves-effect waves-light">See more detail</button>
                                                                </div>
                        
                                                            </div>
                                                        </div>
                        
                                                        <div class="timeline">
                                                            <span class="timeline-icon"></span>
                                                            <span class="year">2019 - 2020</span>
                                                            <div class="timeline-content">
                                                                <h3 class="title">Timeline Event End</h3>
                                                                <p class="description text-muted">
                                                                    Consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                        
                                        </section>
                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
                
                @@include("partials/footer.html")
                
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/vendor-scripts.html")

        <script src="assets/js/app.js"></script>

    </body>
</html>
