@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Badge"})

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">
                
                @@include("partials/page-title.html", {"pagetitle": "UI Elements", "title": "Badge"})
                
                <div class="row">
                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">
        
                                <h4 class="mt-0 header-title">Examples</h4>
                                <p class="sub-title">Badges scale to match the size of the
                                    immediate parent element by using relative font sizing and <code class="highlighter-rouge">em </code>units.</p>
        
                                <div class="">
                                    <h1>Example heading <span class="badge text-bg-primary">New</span></h1>
                                    <h2>Example heading <span class="badge text-bg-primary">New</span></h2>
                                    <h3>Example heading <span class="badge text-bg-primary">New</span></h3>
                                    <h4>Example heading <span class="badge text-bg-primary">New</span></h4>
                                    <h5>Example heading <span class="badge text-bg-primary">New</span></h5>
                                    <h6>Example heading <span class="badge text-bg-primary">New</span></h6>
                                </div>
        
        
                            </div>
                        </div>
                    </div>
        
                    <div class="col-xl-6">
                        <div class="card m-b-30">
                            <div class="card-body">
        
                                <h4 class="mt-0 header-title">Variations</h4>
                                <p class="sub-title">Add any of the below mentioned modifier classes to change the appearance of a badge.</p>
        
                                <div class="font-size-14">
                                    <span class="badge text-bg-primary">Primary</span>
                                    <span class="badge text-bg-success">Success</span>
                                    <span class="badge text-bg-info">Info</span>
                                    <span class="badge text-bg-warning">Warning</span>
                                    <span class="badge text-bg-danger">Danger</span>
                                </div>
        
                                <p class="text-muted m-b-30 mt-4">Use the <code class="highlighter-rouge">.badge-pill</code> modifier class to make
                                    badges more rounded (with a larger <code class="highlighter-rouge">border-radius</code>
                                    and additional horizontal <code class="highlighter-rouge">padding</code>).
                                    Useful if you miss the badges from v3.</p>
        
                                <div class="font-14">
                                    <span class="badge rounded-pill text-bg-primary">Primary</span>
                                    <span class="badge rounded-pill text-bg-success">Success</span>
                                    <span class="badge rounded-pill text-bg-info">Info</span>
                                    <span class="badge rounded-pill text-bg-warning">Warning</span>
                                    <span class="badge rounded-pill text-bg-danger">Danger</span>
                                </div>
        
        
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->

@@include("partials/vendor-scripts.html")

<script src="assets/js/app.js"></script>

</body>

</html>