@@include("partials/main.html")

<head>

    @@include("partials/title-meta.html", {"title": "Popover-Tooltips"})

    @@include("partials/head-css.html")

</head>

@@include("partials/body.html")

<!-- Begin page -->
<div id="layout-wrapper">

    @@include("partials/menu.html")

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="main-content">

        <div class="page-content">
            <div class="container-fluid">

                @@include("partials/page-title.html", {"pagetitle": "UI Elements", "title": "Popover-Tooltips"})

                <div class="row">
                    <div class="col-12">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Popovers</h4>
                                <p class="sub-title text-muted">Add small overlay content, like those found in iOS, to any element for housing secondary information.</p>
                                <div class="button-items">
                                
                                    <button type="button" class="btn btn-primary waves-effect" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-bs-original-title="" title="">
                                        Popover on top
                                    </button>
                                
                                    <button type="button" class="btn btn-primary waves-effect" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-bs-original-title="" title="">
                                        Popover on right
                                    </button>
                                
                                    <button type="button" class="btn btn-primary waves-effect" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-bs-original-title="" title="">
                                        Popover on bottom
                                    </button>
                                
                                    <button type="button" class="btn btn-primary waves-effect" data-bs-toggle="popover" data-bs-placement="left" title="" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-bs-original-title="Popover Title" aria-describedby="popover142663">
                                        Popover on left
                                    </button>
                                
                                    <button type="button" class="btn btn-primary waves-effect waves-primary" data-bs-toggle="popover" data-bs-trigger="focus" title="" data-bs-content="And here's some amazing content. It's very engaging. Right?" data-bs-original-title="Dismissible popover">Dismissible popover</button>
                                </div>

                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->


                <div class="row">
                    <div class="col-12">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <h4 class="mt-0 header-title">Tooltips</h4>
                                <p class="sub-title text-muted">Hover over the links below to see tooltips:</p>

                                <div class="button-items">
                                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Tooltip on top" aria-describedby="tooltip328820">
                                        Tooltip on top
                                    </button>
                                
                                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" title="" data-bs-original-title="Tooltip on right">
                                        Tooltip on right
                                    </button>
                                
                                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="" data-bs-original-title="Tooltip on bottom">
                                        Tooltip on bottom
                                    </button>
                                
                                    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left" title="" data-bs-original-title="Tooltip on left">
                                        Tooltip on left
                                    </button>
                                
                                </div>
                               
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->

            </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")

    </div>
    <!-- end main content-->

</div>
<!-- END layout-wrapper -->

@@include("partials/vendor-scripts.html")

<script src="assets/js/app.js"></script>

</body>

</html>