// 
// _header.scss
// 

#page-topbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1002;
    background-color: var(--#{$prefix}header-bg);
    box-shadow: $box-shadow;
}

.navbar-header {
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    height: $header-height;
    padding: 0 calc(#{$grid-gutter-width} / 2) 0 0;

    .dropdown {
        .show.header-item {
            background-color: var(--#{$prefix}secondary-bg);
        }
    }
}

.navbar-brand-box {
    // margin: 0 3rem 0 0;
    padding: 0 1.5rem;
    width: $navbar-brand-box-width;
}

.logo {
    line-height: 70px;

    .logo-light{
        display: block;
        color: $white;
        text-align: center;
        letter-spacing: 1px;
    }

    .logo-sm {
        display: none;
    }
}


/* Search */

.app-search {
    padding: calc(#{$header-height - 38px} / 2) 0;

    .form-control {
        border: none;
        height: 38px;
        padding-left: 18px;
        padding-right: 40px;
        background-color: $topbar-search-bg;
        box-shadow: none;
        border-radius: 30px;
    }

    span {
        position: absolute;
        z-index: 10;
        font-size: 11px;
        line-height: 38px;
        right: 13px;
        top: 0;
        color: $gray-500;
    }
}

// Mega menu

.megamenu-list {
    li {
        position: relative;
        padding: 5px 0px;

        a {
            color: $dropdown-color;
        }
    }
}

@media (max-width: 991px) {
    .navbar-brand-box {
        width: auto;
    }

    .logo {

        span.logo-lg {
            display: none;
        }

        span.logo-sm {
            display: inline-block;
        }
    }
}

.page-content {
    padding: calc(#{$header-height} + #{$grid-gutter-width}) calc(#{$grid-gutter-width} / 2) $footer-height calc(#{$grid-gutter-width} / 2);
}

.header-item {
    height: $header-height;
    box-shadow: none !important;
    color: var(--#{$prefix}header-item-color);
    border: 0;
    border-radius: 0px;

    &:hover {
        color: var(--#{$prefix}header-item-color);
    }


}

.header-profile-user {
    height: 36px;
    width: 36px;
    background-color: var(--#{$prefix}secondary-bg);
    padding: 3px;
}

.user-dropdown {
    .dropdown-item {
        i {
            display: inline-block;
        }
    }
}

.noti-icon {
    i {
        font-size: 22px;
        color: var(--#{$prefix}header-item-color);
    }

    .noti-dot {
        position: absolute;
        display: inline-block;
        height: 18px;
        width: 18px;
        top: 16px;
        right: 6px;
    }
}


.notification-item {
    .d-flex {
        padding: 0.625rem 1.25rem;

        &:hover {
            background-color: var(--#{$prefix}tertiary-bg);
        }
    }
}

.notification-list .profile-dropdown i {
    font-size: 17px;
    vertical-align: middle;
    margin-right: 5px;
    color: #616f80;
}

// Dropdown with Icons
.dropdown-icon-item {
    display: block;
    border-radius: 3px;
    line-height: 34px;
    text-align: center;
    padding: 15px 0 9px;
    display: block;
    border: 1px solid transparent;
    color: $gray-600;

    img {
        height: 24px;
    }

    span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &:hover {
        border-color: var(--#{$prefix}border-color);
    }
}

// Full Screen
.fullscreen-enable {
    [data-toggle="fullscreen"] {
        .ri-fullscreen-line:before {
            content: "\ed73";
        }
    }
}

body[data-topbar="dark"] {
    #page-topbar {
        background-color: var(--#{$prefix}header-dark-bg);
    }

    .navbar-header {
        .dropdown {
            .show.header-item {
                background-color: rgba($white, 0.05);
            }
        }

        .waves-effect .waves-ripple {
            background: rgba($white, 0.4);
        }
    }

    .header-item {
        color: var(--#{$prefix}header-dark-item-color);

        &:hover {
            color: var(--#{$prefix}header-dark-item-color);
        }
    }

    .header-profile-user {
        background-color: rgba($white, 0.25);
    }

    .noti-icon {
        i {
            color: var(--#{$prefix}header-dark-item-color);
        }
    }

    .logo-dark {
        display: none;
    }

    .logo-light {
        display: block;
    }

    .app-search {

        .form-control {
            background-color: var(--#{$prefix}topbar-search-bg);
            color: $white;
        }

        span,
        input.form-control::-webkit-input-placeholder {
            color: rgba($white, 0.5);
        }
    }
}


body[data-sidebar="dark"] {
    .navbar-brand-box {
        background: var(--#{$prefix}sidebar-dark-bg);
    }

}

@media (max-width: 600px) {
    .navbar-header {
        .dropdown {
            position: static;

            .dropdown-menu {
                left: 10px !important;
                right: 10px !important;
            }
        }
    }
}

@media (max-width: 380px) {
    .navbar-brand-box {
        display: none;
    }
}

body[data-layout="horizontal"] {
    .navbar-brand-box {
        width: auto;
    }

    .page-content {
        margin-top: $header-height;
        padding: calc(60px + #{$grid-gutter-width}) calc(#{$grid-gutter-width} / 2) $footer-height calc(#{$grid-gutter-width} / 2);
    }
}

@media (max-width: 992px) {
    body[data-layout="horizontal"] {
        .page-content {
            margin-top: 15px;
        }
    }
}



body[data-topbar="colored"] {
    #page-topbar {
        background-color:var(--#{$prefix}header-colored-bg);
    }

    .navbar-header {
        .dropdown {
            .show.header-item {
                background-color: rgba($white, 0.05);
            }
        }

        .waves-effect .waves-ripple {
            background: rgba($white, 0.4);
        }
    }

    .header-item {
        color: var(--#{$prefix}header-dark-item-color);

        &:hover {
            color: var(--#{$prefix}header-dark-item-color);
        }
    }

    .header-profile-user {
        background-color: rgba($white, 0.25);
    }

    .noti-icon {
        i {
            color: var(--#{$prefix}header-dark-item-color);
        }
    }

    .logo-dark {
        display: none;
    }

    .logo-light {
        display: block;
    }

    .app-search {

        .form-control {
            background-color: var(--#{$prefix}topbar-search-bg);
            color: $white;
        }

        span,
        input.form-control::-webkit-input-placeholder {
            color: rgba($white, 0.5);
        }
    }
}


// ------------------

[data-bs-theme="dark"] {
    #page-topbar {
        background-color: $primary;
        .navbar-brand-box{
            background-color:$primary;
        }
    }
}

[data-bs-theme="dark"] body[data-layout="horizontal"] {
    #page-topbar {
        background-color: $primary;
    }
}