// 
// _table.scss
// 

// .table {
//   th {
//       font-weight: $font-weight-bold;
//   }
// }

// //Table centered
// .table-centered {
//   td,th {
//       vertical-align: middle !important;
//   }
// }

// .table-nowrap {
//   th, td {
//     white-space: nowrap;
//   }
// }

// .table-bordered {
//   border: $table-border-width solid $table-border-color;

//   th,
//   td {
//     border: $table-border-width solid $table-border-color;
//   }
// }


// .table-dark>:not(:last-child)>:last-child>*{
//   border-bottom-color:  $table-dark-border-color;
// }

.table {
  th {
      font-weight: $table-th-font-weight;
  }

  .table-light {
      color:var(--#{$prefix}body-color);
      border-color: $table-border-color;
      background-color: var(--#{$prefix}tertiary-bg) !important;
  }
}


.table-bordered {
  border: $table-border-width solid $table-border-color;
}


.table-dark>:not(:last-child)>:last-child>*{
  border-bottom-color:  $table-dark-border-color;
}

.table-nowrap {
  th,
  td {
      white-space: nowrap;
  }
}

.table-responsive{
  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar:vertical {
    width: 12px;
  }

  &::-webkit-scrollbar:horizontal {
    height: 9px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba($dark, .2);
    border-radius: 10px;
    border: 2px solid $white;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;  
    background-color: $white; 
  }
}
